<object
                                width="216"
                                height="188"
                                classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
                                codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
                            <param name="allowFullScreen" value="true" />
                            <param name="allowscriptaccess" value="always" />
                            <param name="src" value="http://www.youtube.com/v/De_x9NVCEy4?version=3&amp;hl=en_US&amp;autoplay=0" />
                            <param name="allowfullscreen" value="true" />
                            <embed
                                    width="216"
                                    height="188"
                                    type="application/x-shockwave-flash"
                                    src="https://www.youtube.com/v/Xn676-fLq7I?version=3&hl=en_US&autoplay=0"
                                    allowFullScreen="true"
                                    allowscriptaccess="always"
                                    allowfullscreen="true" />
                        </object>
